Calculator/wpf_homework1_2_Calc/MainWindow.xaml

<Window x:Class="wpf_homework1_2_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="520" Width="400" MinHeight="260" MinWidth="200" FontSize="25" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="history" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="1"
                 Grid.ColumnSpan="4" FontSize="20" IsReadOnly="True" Focusable="False"/>
        <TextBox Name="curNumber" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="1"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="45" FontWeight="SemiBold" IsReadOnly="True" Focusable="False"/>
        <Button Content="CE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
        <Button Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button Content="&lt;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        <Button Content="/" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="2" Grid.Column="3" Click="Button_Click"/>

        <Button Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="3" Grid.Column="0" Click="Button_Click"/>
        <Button Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="3" Grid.Column="1" Click="Button_Click"/>
        <Button Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="3" Grid.Column="2" Click="Button_Click"/>
        <Button Content="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="3" Grid.Column="3" Click="Button_Click"/>

        <Button Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="4" Grid.Column="0" Click="Button_Click"/>
        <Button Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="4" Grid.Column="1" Click="Button_Click"/>
        <Button Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="4" Grid.Column="2" Click="Button_Click"/>
        <Button Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="4" Grid.Column="3" Click="Button_Click"/>

        <Button Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="5" Grid.Column="0" Click="Button_Click"/>
        <Button Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="5" Grid.Column="1" Click="Button_Click"/>
        <Button Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="5" Grid.Column="2" Click="Button_Click"/>
        <Button Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="5" Grid.Column="3" Click="Button_Click"/>

        <Button Content="," HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="1"
                Grid.Row="6" Grid.Column="0" Click="Button_Click"/>
        <Button Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="6" Grid.Column="1" Click="Button_Click"/>
        <Button Content="=" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click"/>
    </Grid>
</Window>