Tic-tac-toe/wpf_homework4_2_Stili/MainWindow.xaml

<Window x:Class="wpf_homework4_2_Stili.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Хрестики-нулики" Height="550" Width="500" FontSize="16" MinHeight="550" MinWidth="500"
            WindowStartupLocation="CenterScreen" Background="LightGray">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="RectStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="RadiusX" Value="5"/>
            <Setter Property="RadiusY" Value="5"/>
            <EventSetter Event="MouseUp" Handler="Rectangle_MouseUp"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="DimGray" BlurRadius="20" Direction="270"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Rectangle" x:Key="RectStyle_O" BasedOn="{StaticResource RectStyle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources/o.bmp"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Rectangle" x:Key="RectStyle_X" BasedOn="{StaticResource RectStyle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources/x.bmp"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource RectStyle}"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Style="{StaticResource RectStyle}"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Style="{StaticResource RectStyle}"/>

        <Rectangle Grid.Column="0" Grid.Row="1" Style="{StaticResource RectStyle}"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource RectStyle}"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Style="{StaticResource RectStyle}"/>

        <Rectangle Grid.Column="0" Grid.Row="2" Style="{StaticResource RectStyle}"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Style="{StaticResource RectStyle}"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Style="{StaticResource RectStyle}"/>

        <GroupBox Grid.Column="0" Grid.Row="3" Header="Рівень складності:" Name="groupLevel">
            <StackPanel>
                <RadioButton Content="простий" IsChecked="True"/>
                <RadioButton Content="складний" Name="isHardLevelOn"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="3" Header="Першим починає..." Name="groupFirst">
            <StackPanel>
                <RadioButton Content="гравець" IsChecked="True" Name="isPlayerFirst"/>
                <RadioButton Content="комп'ютер"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.Column="2" Grid.Row="3" Content="Нова гра" RenderTransformOrigin="0,0" Click="ButtonNewGame_Click"/>
    </Grid>
</Window>